# java-stream-api

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/libraryapp/: App.java  Book.java  SmsMessage.java  Visitor.java
src/test/java/com/example/libraryapp/: AppTest.java
